spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ubd01.mysql.tools/ubd01_demo
spring.datasource.username=ubd01_demo
spring.datasource.password=f2L7^u8&iP
image.dir=/src/main/resources/img/
no.image=no-image.jpg
jwt.access.secret.key=some_secret_string
jwt.refresh.secret.key=some_other_secret_string
jwt.access.expiration.ms=90000
jwt.refresh.expiration.ms=2592000000
password.validation.regexp=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{8,20}$
password.validation.text=Password must have at least one numeric character, at least one lowercase character, at least one uppercase character, at least one special symbol among @#$%, length should be between 8 and 20
