
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ubd01.mysql.tools/ubd01_demo
spring.datasource.username=ubd01_demo
spring.datasource.password=f2L7^u8&iP
image.dir=/src/main/resources/img/
no.image=no-image.jpg